<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<link rel="icon" 
      type="image/png" 
      href="http://s17.postimg.org/olpfgyq8r/favicon.png">


<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script>
$(document).ready(function(){

        // Optional code to hide all divs
        $("div#one").hide();
        
          // Show chosen div, and hide all others
        $("a.one").click(function (e) 
        {
                e.preventDefault();
            $("#" + $(this).attr("class")).show().siblings('div#one').hide();
            $("span.highlight").hide();
        });

    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41235405-1', 'auto');
  ga('send', 'pageview');

</script>
<head>
<meta name='text:openconvos' content='' />
<meta name="keywords" content="conversation, dialogue, chat, discussion, talks, logs, convo, directory, index, transcripts">
<meta name="author" content="">



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>OpenCONVOS | Upload Conversation</title>


	<style type="text/css">
    
	 body{
	     
  margin:0;
  padding:100px 0 0px 0;
background-color:#F7F7F7;
overflow-x: hidden;
margin-left:10px;
margin-right:10px;
font-family:Verdana, Geneva, sans-serif;
font-size:14px;
overflow-y:scroll;
word-wrap:break-word;
max-width: 100%; 
  
 }
 
 
 input:focus {
    outline-width: 0;
}
 
 
a:link,
a:visited{color:#900;text-decoration:none;}a:hover,
a:active{color:#c00;}
 
 .b:hover{color:#900;text-decoration:underline;}
 
 div#header{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:70px;
  background:#FFFFDC;
 color:black;
 margin:0px auto; z-index:100000;

 }

 
 
 .select {
     
     font-size:15px;
 }
 
 div#content {
  background-color:#F7F7F7;
 


 }
 

 span.highlight {
    background-color:#FFFFDC;
}

 

 #container { max-width: 680px; height:400px;}
iframe { max-width: 100%; }
            

        @media only screen and (max-width: 100%) {
    body {
        width: 100%;
    }
}    


	</style>
	




	
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
  
   

</head>
<body>
<div id="header">
 <p><center><a href="../../"><img style="margin:0 auto; position:relative; top:2px; text-decoration: none; border: 0 none; width:270px; height:45px;"  src="http://s4.postimg.org/6up1y38fx/i5_BY63gtext.png"></a></center></p>
</div>



  	
  
    
    
  	
  	
     

 
 
 	<form action="/search" method="get">
  		<input type="search"  style="font-size:15px; display:inline; 
        display: -moz-inline-box; width:75%; top:-20px; position:relative; padding:3px; border:1px solid #474747;  background-color: #FFF;" class="search-query" name="q" value="" placeholder="Search Conversations" /> <input style="position:relative; top:-20px; font-size:15px;" type="submit" class="search-button" value="→"/>
  	</form>
  	
  
  	<div class="post" >
      
<a href="http://openconvos.org/upload" class="h3"  style='font-size:22px; color:#2F4F4F; font-weight:lighter; line-height:100%; font-family: Helvetica;'><strong>404 Error Occurred</strong></a>
<br><br>

  
No conversation text was entered. Please try to upload conversation again.
<br><br>
<img src='https://s32.postimg.org/ybn7tymv9/error.jpg'>
</body>
</html>